<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora&display=swap"> --> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/html/css/styles.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <title>Твердый Знак</title>
  <style>
  body {
    background-image: url(/img/fone-stena.jpg);
    background-color: #f2f2f2;
    background-attachment: fixed;
    color: #ffffff; /* Изменяем цвет текста на белый */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* ... (остальные стили) ... */

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    margin-bottom: 20px;
}

    header nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    header nav ul li {
      list-style-type: none;
    }

    header nav ul li a {
      display: block;
      padding: 10px;
      font-size: 30px;
      text-decoration: none;
      color: #ffffff;
      /* border: 1px solid #000000;
      border-radius: 4px; */
  
}

  </style>
</head>

<body>
  
  <header>
    <!-- Логотип -->
    <a href="/index2.html">
      <img src="/img/SVGG.svg" alt="Логотип" class="logo">
    </a>
  
    <!-- Заголовок и навигация -->
 
    <nav>
      <ul>
        <li><a href="/index2.html">Главная</a></li>
        <li class="dropdown">
          <a href="#">Каталог</a>
          <div class="dropdown-content">
            <a href="">Наши работы</a>
            <a href="/html/catalog-zamki-furnitura.html">Замки и фурнитура</a>
            <a href="/html/page-3.html">Прочие изделия</a>
          </div>
        </li>
        <li><a href="/html/services.html">Услуги</a></li>
        <li><a href="/html/page-38.html" class="active">Контакты</a></li>
      </ul>
    </nav>
</header>
<div class="content">

    <p class="centered-text" style="text-align: center;">Мы предлагаем разнообразные услуги для вашего удобства. Выберите то, что вам подходит:</p>

    
    <div class="services-container">
        <div class="service">
            <div class="service-overlay">
                <img src="/img/демонтаж.jpg" alt="Демонтаж дверей">
                <div class="overlay-content">
                    <h2>Демонтаж дверей</h2>
                    <p>Проводим демонтаж дверей любого типа и сложности. Гарантируем качественное и безопасное выполнение работ.</p>
                </div>
            </div>
        </div>
        
        <div class="service">
            <div class="service-overlay">
                <img src="/img/монтаж.jpg" alt="Монтаж дверей">
                <div class="overlay-content">
                    <h2>Монтаж дверей</h2>
                    <p>Профессионально устанавливаем двери в вашем помещении. Обеспечиваем надежность и долговечность монтажа.</p>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="service-overlay">
                <img src="/img/установкаДвери.jpg" alt="Устаноавка двеей">
                <div class="overlay-content">
                    <h2>Установка дверей</h2>
                    <p>Осуществляем установку дверей с учетом ваших пожеланий. Создаем привлекательный и функциональный дизайн.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="services-container">
        <div class="service">
            <div class="service-overlay">
                <img src="/img/врезкаЗамков.jpg" alt="Врезка замков">
                <div class="overlay-content">
                    <h2>Врезка замков</h2>
                    <p>Проводим профессиональную врезку замков различных типов. Обеспечиваем надежную защиту вашего помещения.</p>
                </div>
            </div>
        </div>
        
        <div class="service">
            <div class="service-overlay">
                <img src="/img/заменаДверногоПолотна.jpg" alt="Замена дверного полотна">
                <div class="overlay-content">
                    <h2>Замена дверного полотна</h2>
                    <p>Осуществляем замену дверных полотен с учетом ваших предпочтений.</p>
                </div>
            </div>
        </div>
        
        <div class="service">
            <div class="service-overlay">
                <img src="/img/реставрацияДверей.jpg" alt="Реставрация дверей">
                <div class="overlay-content">
                    <h2>Реставрация дверей</h2>
                    <p>Восстановите прежнюю красоту и величие вашего дома с нашей услугой реставрации дверей.</p>
                </div>
            </div>
        </div>
</div>
<footer>
   Двери Кубани 2023
</footer>
</body>
</html>

